# hello_maven

./: README.md  pom.xml
src/main/java/: HelloMaven.java
